<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Site SI1N</title>
</head>
<body>
    <header>
        <h1>Site da Turma SI1N</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">arquivos</a>
            <a href="#">contatos</a>
            <a href="#">quem fez o site?</a>
        </nav>
    </header>

    <main>
        
    </main>

    <footer>
        hashtec©
    </footer>
</body>
</html>